# written by Anna Braudo
# TODO: randomize alternatives, instead of sort
# TODO: don't print result per question, store a counter of correct answers
# TODO: catch invalid user input with a message
# TODO: use letters as answer identifiers
# TODO: improve results summary, to improve readability and maybe to store texts in variables

import random
from string import ascii_lowercase
# putting all 30 statements from the test and correct answers into a dict
# always putting the correct answer first
QUESTIONS_RUS = {
    "1. Шмурдик боится как мышей, так и тараканов.": [
        "шмурдик боится мышей",
        "шмурдик не боится тараканов",
        "шмурдик боится мышей больше, чем тараканов, но и тараканов боится тоже"],
    "2. Известно, что грымзик обязательно или полосат, или рогат, или то и другое вместе.": [
        "грымзик не может быть однотонным и безрогим одновременно",
        "грымзик не может быть безрогим",
        "грымзик не может быть полосатым и безрогим одновременно"],
    "3. Если запырку отравить, то она сразу начнет пускать пузыри.": [
        "если запырка не пускает пузыри, то она не отравлена",
        "если запырку не отравить, то она не будет пускать пузыри",
        "если запырка пускает пузыри, то она была отравлена"],
    "4. Все охлотушки умеют играть в шашки.": [
        "не бывает охлотушек, которые не умеют играть в шашки",
        "все, кто умеет играть в шашки, являются охлотушками",
        "не бывает охлотушек, которые умеют играть в шашки."],
    "5. Дубараторы бывают либо хорошими, либо плохими. Неправда, что этот дубаратор не плохой.": [
        "этот дубаратор хороший",
        "этот дубаратор средненький",
        "этот дубаратор плохой."],
    "6. В природе обнаружено более десятка тиалей. Все обнаруженные тиали сплошь красного цвета.": [
        "по крайней мере некоторые из тиалей красного цвета",
        "по крайней мере некоторые из тиалей зеленые",
        "некоторые тиали (из тех, что уже обнаружены) могут оказаться не красными."],
    "7. Существуют шакалы с больной мухропендией.": [
        "не всякий шакал может похвастаться здоровой мухропендией",
        "не всякий шакал может похвастаться больной мухропендией",
        "существуют шакалы со здоровой мухропендией."],
    "8. Неправда, что наша тумельница большая и круглая.": [
        "наша тумельница маленькая и некруглая",
        "наша тумельница маленькая, или некруглая, или то и другое вместе",
        "наша тумельница маленькая, или некруглая, но не то и другое вместе."],
    "9. Джон всегда либо урдит, либо мурлит.": [
        "Джон иногда урдит",
        "Джон иногда урдит, а иногда мурлит",
        "Джон никогда не занимается одновременно и урдением, и мурлением."],
    "10. Журналисты наврали, что бздыш болотный безграмотен и нахален.": [
        "на самом деле бздыш болотный образован и тактичен",
        "на самом деле бздыш болотный безграмотен, но не нахален",
        "те журналисты солгали."],
    "11. Если тряхнуть бурдылькой, то начнется стрельба. Бурдылькой тряхнули.": [
        "стрельба уже началась",
        "стрельба начнется когда-нибудь",
        "стрельба начнется когда-нибудь или уже началась."],
    "12. Если тряхнуть перпелькой, то немедленно начнется стрельба. За последний час стрельбы не было.": [
        "в течение последнего часа перпелькой не трясли",
        "в течение последнего часа перпелькой трясли",
        "а нечего было трясти чем попало."],
    "13. Огромный бутряк напугал деревенского старосту.": [
        "старосте приснился ночной кошмар",
        "староста попробовал некачественной выпивки",
        "староста был напуган."],
    "14. Если почесать угубка за ухом, он начнет довольно шипеть. Если угубок довольно зашипит, то молоко поблизости скиснет.": [
        "если не чесать угубка за ухом, то молоко поблизости не скиснет",
        "если почесать угубка за ухом, молоко поблизости скиснет",
        "молоко вдалеке никогда не скисает от чесания угубков."],
    "15. Всех, кто громко обуривает, обязательно съедают. Все ухмырки постоянно громко обуривают.": [
        "все, кто громко обуривает,- ухмырки",
        "всех ухмырков обязательно съедают",
        "некоторых ухмырков не съедают."],
    "16. В реках близ Тимуграда обитает и вобла, и щука.": [
        "в реках близ Тимуграда не бывает воблы",
        "в реках близ Тимуграда обитает щука",
        "в реках близ Тимуграда обитает только вобла и щука."],
    "17. Все пуфелки радуют умом или красотой, а иногда даже и тем, и другим.": [
        "пуфелка не может быть глупой",
        "не бывает глупых некрасивых пуфелок",
        "не бывает умных красивых пуфелок."],
    "18. Когда вы спите, вы всегда мухряете.": [
        "если вы мухряете, значит, вы спите",
        "если вы не спите, вы не мухряете.",
        "если вы не мухряете, значит, вы не спите."],
    "19. Все болельщики любят ыгу.": [
        "не бывает болельщиков, которые не любят ыгу",
        "все, кто любит ыгу, болеет за кого-нибудь",
        "не бывает болельщиков, которые любят ыгу."],
    "20. Есть только два вида здунцов: красные и синие. Что касается этого конкретного здунца, то он оказался вовсе не синим.": [
        "этот здунец синий",
        "этот здунец синекрасный",
        "этот здунец красный."],
    "21. Найдено множество останков быдлозавров. Но все они очень плохо сохранились.": [
        "некоторые останки быдлозавров очень плохо сохранились",
        "по крайней мере некоторые останки быдлозавров в отличном состоянии",
        "некоторые найденные останки быдлозавров сохранились хорошо."],
    "22. Некоторые лапухондрии не стабильны.": [
        "не всякая лапухондрия не стабильна",
        "существуют стабильные лапухондрии",
        "не всякая лапухондрия стабильна."],
    "23. Говорили, что дукни и острые, и твердые. Оказывается, это вовсе не так.": [
        "на самом деле дукни тупые и мягкие",
        "на самом деле дукни тупые или мягкие или то и другое сразу",
        "на самом деле дукни тупые или мягкие, но не то и другое сразу."],
    "24. Кафля всегда либо бегает, либо дышит.": [
        "Кафля дышит на бегу",
        "Кафля не дышит стоя",
        "Кафля не дышит на бегу."],
    "25. Информация о том, что завтрашнее совещание будет посвящено альным утятам, оказалась ложной.": [
        "информация оказалась ложной",
        "совещание будет посвящено не утятам",
        "совещание будет посвящено утятам, но вовсе не альным."],
    "26. Если облить уузку водой, она испортится сразу же. Эта уузка не испорчена. Сейчас я оболью ее водой.": [
        "не надо обижать уузку",
        "уузка испортится",
        "уузка не испортится."],
    "27. Если облить уузку водой, она испортится сразу же. Эта уузка не была испорчена.": [
        "уузку не обливали",
        "уузку обливали",
        "да отстаньте вы от уузки."],
    "28. Вася бросил проходить этот тест, ответив только на 28 вопросов.": [
        "Вася устал, проходя тест",
        "Вася заколебался, проходя тест",
        "Вася не закончил тест."],
    "29. Если покормить бушку, она успокоится. Спокойную бушку можно доить.": [
        "если бушку не кормить, ее нельзя будет доить",
        "бушку можно доить, но не кормить, она сама чего-нибудь найдет и съест",
        "после кормления бушку можно доить."],
    "30. Если обрадовать бушку, она даст молока. Бушка обрадуется, если дернуть ее за хвост.": [
        "если дернуть бушку за хвост, она даст молока"
        "никто не обрадуется, если дернуть его за хвост"
        "если не дернуть бушку за хвост, она не даст молока."],
        }

total_correct = 0 
for question, alternatives in QUESTIONS_RUS.items():
    correct_answer = alternatives[0]
    sorted_alternatives = sorted(alternatives)
    print(question)
    for label, alternative in enumerate(sorted_alternatives):
        print(f"  {label+1}) {alternative}")
    answer_label = int(input("Answer: "))-1
    answer = sorted_alternatives[answer_label]
    if answer == correct_answer:
        #print("Correct!")
        total_correct = total_correct + 1
    else:
        #print(f"The answer is {correct_answer!r}, not {answer!r}")
        continue

print(f"Total correct answers: {total_correct!r}.")

if total_correct <= 2:
    print("У вас отлично развито логическое мышление. Если вы и делаете ошибки в рассуждениях, то в основном по случайности или от усталости, но не из-за неумения. Тем не менее, помните, что все хорошее всегда можно улучшить. В данном случае вы решили отвечать на вопросы намеренно неправильно.")
elif total_correct > 2 and total_correct < 6:
    print("Вы не захотели проходить тест.")
elif total_correct > 6 and total_correct < 14:
    print('Вариант 1: Вы проходили тест, тыкая в пункты наугад. Вариант 2: У вас логическое мышление отсутствует вообще. Тот результат, который получили вы, можно получить простым тыканьем наугад. Не стоит пытаться "рассуждать логически", особенно прилюдно.')
elif total_correct > 14 and total_correct < 20:
    print("Вариант 1: У вас не хватило терпения пройти весь тест, вы сделали его только отчасти, а оставшиеся пункты выбрали наугад. Вариант 2: Ваше логическое мышление неразвито. Если вы попытаетесь публично рассуждать, то, вполне возможно, вас будут высмеивать. Вам придется обратиться к другим сильным сторонам вашей личности, если вы хотите кого-то в чем-то убедить или что-то узнать. Однако может быть, вы не совсем безнадежны, если попробуете подучиться.")
elif total_correct > 20 and total_correct < 26:
    print("У вас хорошо развито логическое мышление. Однако вы можете делать ошибки в нестандартных или запутанных случаях. Получив какой-нибудь вывод в результате рассуждения, не торопитесь принимать его за истину. Возьмите за правило перепроверять свои выводы, искать в них ошибки и просто слабые места. Не удивляйтесь, не возмущайтесь, если вас поправляют: возможно, за дело.")
elif total_correct > 26 and total_correct < 31:
    print("У вас отлично развито логическое мышление. Если вы и делаете ошибки в рассуждениях, то в основном по случайности или от усталости, но не из-за неумения. Тем не менее, помните, что все хорошее всегда можно улучшить.")
